<html>
	<head>
		<title>Whoops! | Donkey Kong 64 Practice ROM</title>
		<style>
			body {
				background-image: url("./Site/assets/404.png");
				background-repeat: no-repeat;
				background-size: cover;
			}
			.notif404 {
				color: white;
				padding: 10px;
				background-color: rgba(100,100,100,0.4);
				width: 50%;
				text-align: center;
				min-width: fit-content;
				min-width: -moz-fit-content;
				min-width: -o-fit-content;
				margin-left: auto;
				margin-right: auto;
				font-family: "Trebuchet MS", sans-serif;
			}
			.notif404 h1 {
				font-size: 100px;
			}
			.notif404 .sub {
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="notif404">
			<h1>404</h1>
			<div class="sub">
				Whoops! Looks like something has gone wrong
			</div>
			<div class="sub">
				Click <a href="/">here</a> to go back
			</div>
		</div>
	</body>
</html>